----------------------------------------
Welcome to Cat and Mouse Maze Adventure!
by Brian Fraser
----------------------------------------

DIRECTIONS:
	Find 5 cheese before a cat eats you!
LEGEND:
	#: Wall
	@: You (a mouse)
	!: Cat
	$: Cheese
	.: Unexplored space
MOVES:
	Use W (up), A (left), S (down) and D (right) to move.
	(You must press enter after each move).

Maze:
####################
#@ ...............!#
## ................#
#..................#
#..................#
#..................#
#..................#
#..................#
#............$.....#
#..................#
#..................#
#..................#
#..................#
#!................!#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: c
Enter your move [WASD?]: d

Maze:
####################
# @#...............#
## #..............!#
#..................#
#..................#
#..................#
#..................#
#..................#
#............$.....#
#..................#
#..................#
#..................#
#.................!#
#.!................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s

Maze:
####################
#  #...............#
##@#.............!.#
#   ...............#
#..................#
#..................#
#..................#
#..................#
#............$.....#
#..................#
#..................#
#.................!#
#.!................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s

Maze:
####################
#  #...............#
## #............!..#
# @ ...............#
# ##...............#
#..................#
#..................#
#..................#
#............$.....#
#..................#
#..................#
#.!..............!.#
#..................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: d

Maze:
####################
#  #...............#
## ##..........!...#
#  @ ..............#
# ## ..............#
#..................#
#..................#
#..................#
#............$.....#
#..................#
#..................#
#!..............!..#
#..................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: d

Maze:
####################
#  #...............#
## ## ........!....#
#   @#.............#
# ##  .............#
#..................#
#..................#
#..................#
#............$.....#
#..................#
#!.................#
#..................#
#...............!..#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s

Maze:
####################
#  #..........!....#
## ## .............#
#    #.............#
# ##@ .............#
#..# #.............#
#..................#
#..................#
#............$.....#
#!.................#
#..................#
#..................#
#..................#
#...............!..#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: d

Maze:
####################
#  #.........!.....#
## ## .............#
#    # ............#
# ## @ ............#
#..# ##............#
#..................#
#..................#
#!...........$.....#
#..................#
#..................#
#..................#
#..................#
#................!.#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: d

Maze:
####################
#  #........!......#
## ## .............#
#    # #...........#
# ##  @ ...........#
#..# ## ...........#
#..................#
#!.................#
#............$.....#
#..................#
#..................#
#..................#
#..................#
#.................!#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: d

Maze:
####################
#  #.......!.......#
## ## .............#
#    # # ..........#
# ##   @ ..........#
#..# ## #..........#
#!.................#
#..................#
#............$.....#
#..................#
#..................#
#..................#
#.................!#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s

Maze:
####################
#  #......!........#
## ## .............#
#    # # ..........#
# ##     ..........#
#..# ##@#..........#
#.!... # ..........#
#..................#
#............$.....#
#..................#
#..................#
#.................!#
#..................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: w

Maze:
####################
#  #.....!.........#
## ## .............#
#    # # ..........#
# ##   @ ..........#
#.!# ## #..........#
#..... # ..........#
#..................#
#............$.....#
#..................#
#..................#
#................!.#
#..................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: d

Maze:
####################
#  #....!..........#
## ## .............#
#    # # #.........#
# ##    @ .........#
#..# ## ##.........#
#.!... # ..........#
#..................#
#............$.....#
#..................#
#..................#
#...............!..#
#..................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: d

Maze:
####################
#  #...!...........#
## ## .............#
#    # # # ........#
# ##     @ ........#
#..# ## ## ........#
#!.... # ..........#
#..................#
#............$.....#
#..................#
#...............!..#
#..................#
#..................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: d

Maze:
####################
#  #..!............#
## ## .............#
#    # # # #.......#
# ##      @ .......#
#..# ## ## #.......#
#..... # ..........#
#!.................#
#............$.....#
#..................#
#..............!...#
#..................#
#..................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s

Maze:
####################
#  #.!.............#
## ## .............#
#    # # # #.......#
# ##        .......#
#..# ## ##@#.......#
#..... # # #.......#
#..................#
#!...........$.....#
#..................#
#.............!....#
#..................#
#..................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s

Maze:
####################
#  #!..............#
## ## .............#
#    # # # #.......#
# ##        .......#
#..# ## ## #.......#
#..... # #@#.......#
#........   .......#
#............$.....#
#!............!....#
#..................#
#..................#
#..................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s

Maze:
####################
#  #.!.............#
## ## .............#
#    # # # #.......#
# ##        .......#
#..# ## ## #.......#
#..... # # #.......#
#........ @ .......#
#........# #.$!....#
#..................#
#!.................#
#..................#
#..................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s

Maze:
####################
#  #..!............#
## ## .............#
#    # # # #.......#
# ##        .......#
#..# ## ## #.......#
#..... # # #.......#
#........   .......#
#........#@#.!.....#
#........  #.......#
#..................#
#!.................#
#..................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s

Maze:
####################
#  #...!...........#
## ## .............#
#    # # # #.......#
# ##        .......#
#..# ## ## #.......#
#..... # # #.......#
#........   .......#
#........# #!$.....#
#........ @#.......#
#........ # .......#
#.!................#
#..................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s
Invalid move: you cannot move through walls!
Enter your move [WASD?]: w

Maze:
####################
#  #....!..........#
## ## .............#
#    # # # #.......#
# ##        .......#
#..# ## ## #.......#
#..... # # #.......#
#........   !......#
#........#@#.$.....#
#........  #.......#
#........ # .......#
#..................#
#.!................#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: w

Maze:
####################
#  #.....!.........#
## ## .............#
#    # # # #.......#
# ##        .......#
#..# ## ## #.......#
#..... # # #.......#
#........ @!.......#
#........# #.$.....#
#........  #.......#
#........ # .......#
#..................#
#..................#
#.!................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s

Maze:
####################
#  #......!........#
## ## .............#
#    # # # #.......#
# ##        .......#
#..# ## ## #.......#
#..... # # #.......#
#........ ! .......#
#........#@#.$.....#
#........  #.......#
#........ # .......#
#..................#
#..................#
#..!...............#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s

Maze:
####################
#  #...............#
## ## ....!........#
#    # # # #.......#
# ##        .......#
#..# ## ## #.......#
#..... # #!#.......#
#........   .......#
#........# #.$.....#
#........ @#.......#
#........ # .......#
#..................#
#..................#
#...!..............#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: w

Maze:
####################
#  #...............#
## ## .............#
#    # # #!#.......#
# ##        .......#
#..# ## ##!#.......#
#..... # # #.......#
#........   .......#
#........#@#.$.....#
#........  #.......#
#........ # .......#
#..................#
#..................#
#....!.............#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: w

Maze:
####################
#  #...............#
## ## .............#
#    # # # #.......#
# ##      ! .......#
#..# ## ## #.......#
#..... # # #.......#
#........ @ .......#
#........# #.$.....#
#........  #.......#
#........ # .......#
#..................#
#..................#
#.....!............#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: d

Maze:
####################
#  #...............#
## ## .............#
#    # # # #.......#
# ##       !.......#
#..# ## ##!#.......#
#..... # # # ......#
#........  @ ......#
#........# # $.....#
#........  #.......#
#........ # .......#
#..................#
#.....!............#
#..................#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: d

Maze:
####################
#  #...............#
## ## .............#
#    # # # #.......#
# ##      ! .......#
#..# ## ## #.......#
#..... # #!# #.....#
#........   @#.....#
#........# # $.....#
#........  #.......#
#........ # .......#
#..................#
#..................#
#.....!............#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: s

Maze:
####################
#  #...............#
## ## .............#
#    # # # #.......#
# ##        .......#
#..# ## ##!#.......#
#..... # # # #.....#
#........ !  #.....#
#........# #@$.....#
#........  # #.....#
#........ # .......#
#..................#
#..................#
#....!.............#
####################
Cheese collected: 0 of 1
Enter your move [WASD?]: d
Congratulations! You won!

Maze:
####################
#  #           # # #
## ## # ## # #     #
#    # # # ##  ## ##
# ##        # #  # #
## # ## ##!#  # #  #
#    # # # # #  # ##
# # #     !  ##    #
#     # ## # @  # ##
# # # # #  # # ##  #
# #  #    #      ###
# $#  # ##  # ##   #
## # # ##  #  #  # #
#    !    ###  #   #
####################
Cheese collected: 1 of 1

Process finished with exit code 0
